main {
	max-width: 100%;
	display: flex;
	justify-content: center;

	.window {
		max-width: 80%;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
		row-gap: 30px;
		margin-bottom: 50px;

		.card {
			background-color: white;
			@include flexCenter(column, center, flex-start);

			width: 100%;
			height: 500px;

			&__img {
				width: 100%;
				height: 300px;
			}

			&__title {
				font-size: 1.75rem;
				width: calc(100%-10px);
				margin: 10px 0px 5px 10px;
			}

			&__description {
				width: calc(100%-20px);
				margin: 0px 10px;

				font-size: 1rem;
			}

			&__elem1 {
				@include flexCenter(row, space-between, flex-end);
				height: 185px;
				width: 100%;
				margin-bottom: 10px;
			}

			&__rate-container {
				display: flex;
				flex-direction: column;
				margin-left: 10px;

				.card__price {
					color: $green;
					font-weight: bolder;
					font-size: 2rem;
				}
			}

			&__info {
				text-transform: uppercase;
				font-weight: bold;
				color: $green;
				margin-right: 10px;
				border: 2px solid $green;
				padding: 10px;
				margin: 10px;
			}
		}
	}
}
